<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SRTEEN Social Network</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.5;
    }
    .container {
      margin-bottom: 24px;
    }
    .feed-item, .live-item {
      border-bottom: 1px solid #ccc;
      padding: 8px 0;
    }
    .feed-item:last-child, .live-item:last-child {
      border-bottom: none;
    }
    label {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <h1 id="title">SRTEEN Social Network</h1>
  <div class="container">
    <label id="selectLanguageLabel" for="languageSelect">Select Language</label>
    <select id="languageSelect">
      <option value="en">English</option>
      <option value="es">Español</option>
      <option value="pt">Português</option>
      <option value="zh">中文</option>
      <option value="ar">العربية</option>
    </select>
  </div>
  <div class="container">
    <h2 id="feedShortsHeading">Short Videos</h2>
    <div id="feedShorts"></div>
  </div>
  <div class="container">
    <h2 id="feedLiveHeading">Live Streams</h2>
    <div id="feedLive"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>